
------------------------------------------------------------
:api Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies have later milestone versions:
 - androidx.databinding:viewbinding [4.1.3 -> 7.0.0-alpha14]
 - com.google.dagger:hilt-android [2.34.1-beta -> 2.35]
     https://github.com/google/dagger
 - com.google.dagger:hilt-compiler [2.34.1-beta -> 2.35]
     https://github.com/google/dagger
 - org.jetbrains.kotlin:kotlin-annotation-processing-gradle [1.4.31 -> 1.5.0-RC]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-jdk7 [1.4.31 -> 1.5.0-RC]
     https://kotlinlang.org/

Failed to determine the latest version for the following dependencies (use --info for details):
 - com.pinterest:ktlint
     0.41.0

Gradle release-candidate updates:
 - Gradle: [6.8.3 -> 7.0]
